<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600">
    <script src="login.js" defer></script>
  </head>
  <body>
    <style>
      box-sizing: border-box;
      html {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Dosis";
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url("./our-services-back.svg");
        background-size: cover;
      }
    </style>
    <div class="header">
      <h1>PROMETHEUS LOGIN</h1>
    </div>
    <style>
      .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: purple;
        height: 100px;
      }

      .header > h1 {
        color: #fff;
      }
    </style>
    <div class="login">
      <div class="login_form">
        <form action="index.html" method="post">
          <div>
            <label for="fname">Email*</label>
            <input type="text" id="email" name="fname">
          </div>
          <div>
            <label for="fname">Username*</label>
            <input type="text" id="username" name="fname">
          </div>
          <div>
            <label for="fname">Domain*</label>
            <input type="text" id="domain" name="fname">
          </div>
          <div>
            <label for="fname">Region*</label>
            <input type="text" id="region" name="fname">
          </div>
          <div>
            <label for="fname">Availability Zone (AZ)*</label>
            <input type="text" id="zone" name="fname">
          </div>
          <div>
            <label for="fname">Data Center (DC)*</label>
            <input type="text" id="center" name="fname">
          </div>
          <div>
            <label for="fname">Password*</label>
            <input type="password" id="password" name="fname">
          </div>
        </form>
      </div>
      <div class="error_message">
        Sample error message.
      </div>
      <button type="button" name="button">LOGIN</button>
    </div>
    <style>
      .login {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 100px 10%;
      }

      .login > .login_form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 60px 50px;
        width: min(400px, 80%);
        margin: 20px 10% 20px 10%;
        box-shadow: 0px 0px 25px #888;
        border-radius: 10px;
        background-color: #f0f0f0;
      }

      .login > button {
        border: none;
        width: 300px;
        padding: 20px 50px;
        color: white;
        background-color: purple;
        margin-top: 50px;
      }

      .login > .login_form > form {
         display: flex;
         flex-direction: column;
         gap: 10%;
      }

      .login > .login_form > form > div {
        color: #9018A1;
        font-size: 17px;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        width: 80%;
        padding: 20px;
      }

      .login > .login_form > form > div > input {
        border: 1px solid #ccc;
        border-radius: 10px;
        margin-top: 10px;
        padding: 12px;
        font-size: 15px;
      }

      .error_message {
        color: red;
        display: none;
      }

      @media only screen and (max-width:1000px) {
        .login {
          flex-direction: column;
        }

        .login > .login_form {
          width: 80%;
        }

        .login > .login_form > form {
          display: block;
        }

        .login > .login_form > form > div {
          padding: 30px 0;
          width: 70%;
        }
      }
    </style>
  </body>
</html>
