<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;500;600;700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700">
    <script src="../nav.js" defer></script>
  </head>
  <body>
    <div class="header_nav">
      <nav expanded="false">
        <img src="../../logo.png" alt="logo.png">
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../domains/domains.html">Domains</a></li>
          <li><a href="../hosting/hosting.html">Hosting</a></li>
          <li><a href="../servers/servers.html">Servers</a></li>
          <li><a href="../contact/contact.html">Contact</a></li>
          <li><a href="#">Buy Now</a></li>
        </ul>
      </nav>
      <button class="menu_button" name="menu"></button>
      <div class="container">
        <div class="title">
          <h2>Contact Us</h2>
          <p>Get in touch...</p>
        </div>
      </div>
    </div>
    <style>
      html {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Dosis";
        margin: 0;
        padding: 0;
        height: auto;
        background-image: url("../../our-services-back.svg");
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: hidden;
      }

      .header_nav {
        background-image: url("../../circle-scatter.svg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .header_nav > nav {
        width: 80%;
        display: flex;
        padding: 20px 10%;
        align-items: center;
        justify-content: space-between;
        z-index: 9999;
      }

      .header_nav > nav > img {
        margin: 10px 5%;
      }

      .header_nav > nav > ul {
        display: flex;
        justify-content: space-evenly;
        width: 40%;
        list-style-type: none;
      }

      .header_nav > nav > ul > li > a {
        color: white;
        font-family: "Josefin Sans";
        font-size: 17px;
        font-weight: 400;
        text-decoration: none;
      }

      .header_nav > .menu_button {
        display: none;
      }

      .header_nav > .container {
        width: 100%;
      }

      .header_nav > .container > .title {
        height: 250px;
        margin-left: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .header_nav > .container > .title > h2 {
        margin: 5px 15px;
        color: white;
        font-family: "Advent Pro";
        font-size: 45px;
        font-weight: 700;
        border-radius: 5px;
      }

      .header_nav > .container > .title > p:nth-child(2) {
        width: max-content;
        margin: 5px 15px;
        padding: 2px 10px;
        background-color: #9018A1;
        color: white;
        font-family: "Advent Pro";
        font-size: 25px;
        font-weight: 600;
        border-radius: 5px;
      }


       @media only screen and (max-width:1000px) {
          .header_nav > .title > h2 {
            width: auto;
            margin: 0 5%;
          }

          .header_nav > .container > .title {
            padding: 10%;
            margin: 0;
          }

          .header_nav > nav {
           position: fixed;
           display: flex;
           flex-direction: column;
           align-items: flex-start;
           justify-content: space-around;
           padding: 10%;
           inset: 0 0 0 30%;
           background-color: #6800ffd6;
           z-index: 9999;
           transform: translateX(100%);
           transition: transform  0.25s ease-out;
         }

         .header_nav > nav > img {
           display: none;
         }

         .header_nav > nav > ul {
           padding: 0 0 100px 0;
           display: flex;
           gap: 50px;
           flex-direction: column;
           justify-content: flex-start;
           list-style-type: none;
         }

         .header_nav > nav > ul > li > a {
           font-family: "Josefin Sans";
           font-size: 20px;
           font-weight: 500;
         }

         .header_nav > .menu_button {
           display: block;
           position: fixed;
           z-index: 99999;
           top: 20px;
           right: 30px;
           border: none;
           aspect-ratio: 1;
           width: 40px;
           background-image: url("../../menu.svg");
           background-repeat: no-repeat;
           background-size: cover;
           background-color: transparent;
         }
       }

        @media only screen and (max-width:500px) {
          .header_nav > .container > .title {
            width: auto;
          }

          .header_nav > .container > .title > p:nth-child(2) {
            width: auto;
          }
        }
    </style>
     <div class="main_body">
       <div class="domains">
         <div class="title">
           <h3>CONNECT WITH US</h3>
           <p>We would love to respond to your queries and help you succeed.</p>
         </div>
       </div>
       <style>
         .main_body > .domains > .container {
           width: 80%;
           padding: 100px 10%;
           display: flex;
           flex-direction: row;
           justify-content: space-evenly;
         }

          .main_body > .domains > .title {
             margin: 100px auto 30px auto;
          }

         .main_body > .domains > .title > h3 {
           font-family: "Advent Pro";
           font-size: 40px;
           text-align: center;
           color: #1875F9;
         }

         .main_body > .domains > .title > p {
           text-align: center;
           color: #4d4d4d;
           font-size: 20px;
           font-weight: 500;
         }

         .main_body > .domains > .container > .domain {
           height: 250px;
           width: 10%;
           display: flex;
           align-items: center;
           flex-direction: column;
           justify-content: space-around;
           padding: 4%;
           border-radius: 5px;
           box-shadow: 0px 0px 25px #888;
         }

         .main_body > .domains > .container > .domain > img:first-child {
           width: 100px;
         }

         .main_body > .domains > .container > .domain > .pricing:nth-child(2) > p {
           margin: 0;
         }

         .main_body > .domains > .container > .domain > .pricing:nth-child(2) > p:first-child {
           font-size: 30px;
           font-weight: 600;
         }

         .main_body > .domains > .container > .domain > .pricing:nth-child(2) > p:nth-child(2) {
           font-size: 15px;
           text-align: center;
         }

         .main_body > .domains > .container > .domain > .pricing:nth-child(2) > p:first-child > span:first-child {
           font-size: 15px;
           vertical-align: super;
         }

         .main_body > .domains > .container > .domain > .pricing:nth-child(2) > p:first-child > span:nth-child(2) {
           font-size: 15px;
           vertical-align: super;
         }

         .main_body > .domains > .container > .domain > .pricing:nth-child(2) > p:first-child > span:last-child {
           font-size: 10px;
           vertical-align: baseline;
         }

         .main_body > .domains > .container > .domain > a {
           width: 80px;
           text-decoration: none;
           font-family: "Josefin Sans";
           font-size: 18px;
           text-align: center;
           color: white;
           background-color: #D1088B;
           padding: 10px;
           border-radius: 10px;
           /* box-shadow: 0px 0px 3px #D1088B; */
         }

         @media only screen and (max-width:1000px) {
            .main_body > .domains > .title > h3 {
              width: auto;
              margin: 0 5%;
            }

            .main_body > .domains > .title > p {
              margin: 5%;
            }

            .main_body > .domains > .container {
              flex-direction: column;
              gap: 20px;
              padding: 10%;
            }
            .main_body > .domains > .container > .domain {
              width: auto;
            }
         }
       </style>
       <div class="contact">
         <div class="container">
           <div class="contact-form">
             <form action="index.html" method="post">
               <div>
                 <label for="fname">Name</label>
                 <input type="text" id="fname" name="fname">
               </div>
               <div>
                 <label for="fname">Phone</label>
                 <input type="text" id="fname" name="fname">
               </div>
               <div>
                 <label for="fname">Email</label>
                 <input type="text" id="fname" name="fname">
               </div>
               <div>
                 <label for="fname">Subject</label>
                 <input type="text" id="fname" name="fname">
               </div>
               <div>
                 <label for="fname">Message</label>
                 <input type="text" id="fname" name="fname">
               </div>
             </form>
             <button type="button" name="button">Send</button>
           </div>
           <div class="details">
             <div class="email">
               <img src="./email.svg" alt="email.svg">
               <p>some-email@whatever.com</p>
             </div>
             <div class="facebook">
               <img src="./facebook.svg" alt="facebook.svg">
               <p>some-facebook-named-whatever</p>
             </div>
             <div class="linkedin">
               <img src="./linkedin.svg" alt="linkedin.svg">
               <p>some-linked-in-link</p>
             </div>
             <div class="twitter">
               <img src="./twitter.svg" alt="twitter.svg">
               <p>elon-musk-should-go</p>
             </div>
           </div>
         </div>
       </div>
       <style>
         .main_body > .contact > .container {
           display: flex;
           flex-direction: row;
           align-items: stretch;
           justify-content: center;
           margin: 200px 10%;
           box-shadow: 0px 0px 25px #888;
           border-radius: 10px;
         }

         .main_body > .contact > .container > .contact-form {
           display: flex;
           flex-direction: column;
           justify-content: space-between;
           width: 50%;
           padding: 25px 50px;
         }

         .main_body > .contact > .container > .contact-form > button {
           border: none;
           margin: 70px 20% 50px 20%;
           padding: 20px 50px;
           align-self: flex-end;
         }

         .main_body > .contact > .container > .contact-form > form {
            display: flex;
            gap: 10%;
            flex-wrap: wrap;
         }

         .main_body > .contact > .container > .contact-form > form > div {
           color: #9018A1;
           font-family: "Josefin Sans";
           font-size: 17px;
           font-weight: 400;
           display: flex;
           flex-direction: column;
           width: 30%;
           padding: 30px 20px;
         }

         .main_body > .contact > .container > .contact-form > form > div:last-child {
           width: 75%;
         }

         .main_body > .contact > .container > .contact-form > form > div > input {
           border: none;
           border-bottom: 3px solid lightgray;
           margin-top: 20px;
         }

         .main_body > .contact .container > .details {
           display: flex;
           gap: 30px;
           flex-direction: column;
           justify-content: center;
           align-items: flex-start;
           width: 50%;
           background-color: #9018A1;
         }

         .main_body > .contact .container > .details > div {
           color: white;
           display: flex;
           flex-direction: row;
           padding: 10px 10%;
         }

         .main_body > .contact .container > .details > div > img {
           aspect-ratio: 1;
           width: 30px;
         }

         .main_body > .contact .container > .details > div > p {
           font-family: "Josefin Sans";
           font-size: 17px;
           font-weight: 400;
           margin: 0;
           padding: 0 35px;
         }

         @media only screen and (max-width:1000px) {
           .main_body > .contact > .container {
             flex-direction: column;
             margin: 100px 10%;
           }

           .main_body > .contact > .container > .contact-form {
             width: 80%;
           }

           .main_body > .contact > .container > .contact-form > form {
             display: block;
           }

           .main_body > .contact > .container > .contact-form > form > div {
             padding: 30px 0;
             width: 70%;
           }

           .main_body > .contact .container > .details {
             width: 100%;
             padding: 100px 0;
           }
         }
       </style>
       <div class="footer">
         <div class="company">
           <p>Company</p>
           <a href="#">Services</a>
           <a href="#">Contact Us</a>
           <div class="social">
             <a href="#"><img src="../../footer/facebook.svg" alt="facebook.svg"></a>
             <a href="#"><img src="../../footer/twitter.svg" alt="twitter.svg"></a>
             <a href="#"><img src="../../footer/linkedin.svg" alt="linkedin.svg"></a>
           </div>
         </div>
         <div class="services">
           <p>Services</p>
           <a href="#">Web Hosting</a>
           <a href="#">VPS Server</a>
           <a href="#">Dedicated Server</a>
         </div>
         <div class="others">
           <p>Others</p>
           <a href="#">Domain Transfer</a>
           <a href="#">Deploy Now</a>
           <a href="#">Plex Portal</a>
           <a href="#">CPanel Portal</a>
         </div>
         <div class="contact">
           <p>Contact</p>
           <a href="#"><span><img src="../../footer/phone.svg" alt="phone.svg"></span><span>002-0356-4589</span></a>
           <a href="#"><span><img src="../../footer/email.svg" alt="email.svg"></span><span>prometheus@gmail.com</span></a>
           <a href="#"><span><img src="../../footer/location.svg" alt="location.svg"></span><span>Somewhere in Africa</span></a>
         </div>
       </div>
       <style>
         .main_body > .footer {
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           width: 80%;
           padding: 100px 10%;
           background-image: url("../../circle-scatter.svg");
           background-repeat: no-repeat;
           background-size: cover;
         }

         .main_body > .footer > div {
           width: 20%;
         }

         .main_body > .footer > div > p:first-child {
           width: 50%;
           color: white;
           font-family: "Josefin Sans";
           font-size: 20px;
           font-weight: 700;
           border-bottom: solid 3px #4946bd;
         }

         .main_body > .footer > div > a {
           display: flex;
           flex-direction: row;
           align-items: center;
           color: white;
           text-decoration: none;
           padding: 7px 0;
           font-weight: 500;
         }

         .main_body > .footer > .company > .social {
           width: 40%;
           display: flex;
           flex-direction: row;
           align-items: center;
           justify-content: space-between;
           margin-top: 20px;
         }

         .main_body > .footer > .company > .social > a > img,
         .main_body > .footer > .contact > a > span > img {
           width: 20px;
         }

         .main_body > .footer > .contact > a > span:first-child {
           margin-right: 15px;
         }

         @media only screen and (max-width:1000px) {
           .main_body > .footer > .contact {
             display: none;
           }
         }
       </style>
     </div>
  </body>
</html>
