<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Servers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;500;600;700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700">
    <script src="../nav.js" defer></script>
  </head>
  <body>
    <div class="header_nav">
      <nav expanded="false">
        <img src="../../logo.png" alt="logo.png">
        <ul>
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../domains/domains.html">Domains</a></li>
          <li><a href="../hosting/hosting.html">Hosting</a></li>
          <li><a href="../servers/servers.html">Servers</a></li>
          <li><a href="../contact/contact.html">Contact</a></li>
          <li><a href="#">Buy Now</a></li>
        </ul>
      </nav>
      <button class="menu_button" name="menu"></button>
      <div class="container">
        <div class="title">
          <h2>Servers</h2>
          <p>Get our fast VPS, Intel or AMD servers.</p>
        </div>
      </div>
    </div>
    <style>
      html {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Dosis";
        margin: 0;
        padding: 0;
        height: auto;
      }

      .header_nav {
        background-image: url("../../circle-scatter.svg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .header_nav > nav {
        width: 80%;
        display: flex;
        padding: 20px 10%;
        align-items: center;
        justify-content: space-between;
        z-index: 9999;
      }

      .header_nav > nav > img {
        margin: 10px 5%;
      }

      .header_nav > nav > ul {
        display: flex;
        justify-content: space-evenly;
        width: 40%;
        list-style-type: none;
      }

      .header_nav > nav > ul > li > a {
        color: white;
        font-family: "Josefin Sans";
        font-size: 17px;
        font-weight: 400;
        text-decoration: none;
      }

      .header_nav > .menu_button {
        display: none;
      }

      .header_nav > .container {
        width: 100%;
      }

      .header_nav > .container > .title {
        height: 250px;
        margin-left: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .header_nav > .container > .title > h2 {
        margin: 5px 15px;
        color: white;
        font-family: "Advent Pro";
        font-size: 45px;
        font-weight: 700;
        border-radius: 5px;
      }

      .header_nav > .container > .title > p:nth-child(2) {
        width: max-content;
        margin: 5px 15px;
        padding: 2px 10px;
        background-color: #9018A1;
        color: white;
        font-family: "Advent Pro";
        font-size: 25px;
        font-weight: 600;
        border-radius: 5px;
      }


       @media only screen and (max-width:1000px) {
          .header_nav > .title > h2 {
            width: auto;
            margin: 0 5%;
          }

          .header_nav > .container > .title {
            padding: 10%;
            margin: 0;
          }

          .header_nav > nav {
           position: fixed;
           display: flex;
           flex-direction: column;
           align-items: flex-start;
           justify-content: space-around;
           padding: 10%;
           inset: 0 0 0 30%;
           background-color: #6800ffd6;
           z-index: 9999;
           transform: translateX(100%);
           transition: transform  0.25s ease-out;
         }

         .header_nav > nav > img {
           display: none;
         }

         .header_nav > nav > ul {
           padding: 0 0 100px 0;
           display: flex;
           gap: 50px;
           flex-direction: column;
           justify-content: flex-start;
           list-style-type: none;
         }

         .header_nav > nav > ul > li > a {
           font-family: "Josefin Sans";
           font-size: 20px;
           font-weight: 500;
         }

         .header_nav > .menu_button {
           display: block;
           position: fixed;
           z-index: 99999;
           top: 20px;
           right: 30px;
           border: none;
           aspect-ratio: 1;
           width: 40px;
           background-image: url("../../menu.svg");
           background-repeat: no-repeat;
           background-size: cover;
           background-color: transparent;
         }
       }

        @media only screen and (max-width:500px) {
          .header_nav > .container > .title {
            width: auto;
          }

          .header_nav > .container > .title > p:nth-child(2) {
            width: auto;
          }
        }
    </style>
     <div class="main_body">
       <div class="domains">
         <div class="title">
           <h3>DEDICATED PERFORMANCE WITHOUT COMPROMISES...</h3>
           <p>Fast, reliable VPS hosting featuring SSD storage and dedicated resources.</p>
         </div>
       </div>
       <style>
         .main_body > .domains > .container {
           width: 80%;
           padding: 100px 10%;
           display: flex;
           flex-direction: row;
           justify-content: space-evenly;
         }

          .main_body > .domains > .title {
             margin: 100px auto 30px auto;
          }

         .main_body > .domains > .title > h3 {
           font-family: "Advent Pro";
           font-size: 40px;
           text-align: center;
           color: #1875F9;
         }

         .main_body > .domains > .title > p {
           text-align: center;
           color: #4d4d4d;
           font-size: 20px;
           font-weight: 500;
         }

         .main_body > .domains > .container > .domain {
           height: 250px;
           width: 10%;
           display: flex;
           align-items: center;
           flex-direction: column;
           justify-content: space-around;
           padding: 4%;
           border-radius: 5px;
           box-shadow: 0px 0px 25px #888;
         }

         .main_body > .domains > .container > .domain > img:first-child {
           width: 100px;
         }

         .main_body > .domains > .container > .domain > .pricing:nth-child(2) > p {
           margin: 0;
         }

         .main_body > .domains > .container > .domain > .pricing:nth-child(2) > p:first-child {
           font-size: 30px;
           font-weight: 600;
         }

         .main_body > .domains > .container > .domain > .pricing:nth-child(2) > p:nth-child(2) {
           font-size: 15px;
           text-align: center;
         }

         .main_body > .domains > .container > .domain > .pricing:nth-child(2) > p:first-child > span:first-child {
           font-size: 15px;
           vertical-align: super;
         }

         .main_body > .domains > .container > .domain > .pricing:nth-child(2) > p:first-child > span:nth-child(2) {
           font-size: 15px;
           vertical-align: super;
         }

         .main_body > .domains > .container > .domain > .pricing:nth-child(2) > p:first-child > span:last-child {
           font-size: 10px;
           vertical-align: baseline;
         }

         .main_body > .domains > .container > .domain > a {
           width: 80px;
           text-decoration: none;
           font-family: "Josefin Sans";
           font-size: 18px;
           text-align: center;
           color: white;
           background-color: #D1088B;
           padding: 10px;
           border-radius: 10px;
           /* box-shadow: 0px 0px 3px #D1088B; */
         }

         @media only screen and (max-width:1000px) {
            .main_body > .domains > .title > h3 {
              width: auto;
              margin: 0 5%;
            }

            .main_body > .domains > .title > p {
              margin: 5%;
            }

            .main_body > .domains > .container {
              flex-direction: column;
              gap: 20px;
              padding: 10%;
            }
            .main_body > .domains > .container > .domain {
              width: auto;
            }
         }
       </style>
       <div class="hosting_features">
         <div class="container">
           <div class="feature">
             <div class="image">
               <img src="./performance.svg" alt="performance.svg">
             </div>
             <p>Built with the most demanding IT environments in mind, AMD servers handle changing workloads efficiently.
               And thanks to the new Zen2 architecture, they provide users with high single-thread and powerful
               multi-thread performance.</p>
           </div>
           <div class="feature">
             <div class="image">
               <img src="./data_center.svg" alt="data_center.svg">
             </div>
             <p>Choose from secure ISO-certified data centers in the US, UK and Europe. With pioneering new technology
               that helps encrypt the memory and isolate data from different threads within the CPU, your critical
               business data will be well-protected.</p>
           </div>
           <div class="feature">
             <div class="image">
               <img src="./durability.svg" alt="durability.svg">
             </div>
             <p>High-performance Intel® servers are designed with 100% enterprise-grade components. As these last longer
                than desktop components, you're guaranteed peak levels of availability and durability. </p>
           </div>
           <div class="feature">
             <div class="image">
               <img src="./memory.svg" alt="memory.svg">
             </div>
             <p>Our latest 4th Gen Intel® Xeon® scalable processors are equipped with high performance DDR5 memory.
                With increased bandwidth, you can expect faster performance for your professional applications.</p>
           </div>
           <div class="feature">
             <div class="image">
               <img src="./security.svg" alt="security.svg">
             </div>
             <p>AMD processors are designed with the most up-to-date security features to combat advanced threats and
               side-channel attacks. The servers include an integrated platform security processor (PSP) that verifies
               firmware against cold boot attacks. </p>
           </div>
           <div class="feature">
             <div class="image">
               <img src="./scalability.svg" alt="scalability.svg">
             </div>
             <p>Our range of Intel® Xeon® E3 and higher-end, scalable models feature server CPUs that are ideal for
               handling any type of workload.Profit from SSD/NVMe storage that delivers lightning-quick data access
               times, and reduces latency to data at memory, device, and system level.</p>
           </div>
         </div>
       </div>
       <style>
         .main_body > .hosting_features > .container {
           height: auto;
           width: 80%;
           padding: 20px 10%;
           display: flex;
           flex-direction: row;
           align-items: center;
           justify-content: space-around;
           flex-wrap: wrap;
         }

         .main_body > .hosting_features > .container > .feature {
           height: auto;
           width: 20%;
           padding: 5%;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
         }

         .main_body > .hosting_features > .container > .feature > .image {
           height: auto;
           width: 30%;
           padding: 5%;
         }

         .main_body > .hosting_features > .container > .feature > p {
           font-size: 18px;
           text-align: center;
         }

         @media only screen and (max-width:1000px) {
           .main_body > .hosting_features > .title {
             margin: 5%;
           }

           .main_body > .hosting_features > .container > .feature {
             width: 30%;
           }
         }
       </style>
       <div class="vps_section">
         <div class="title">
           <h3>Choose your powerful SSD VPS</h3>
           <p>Save on standard VPS or try a new CPU-optimized plan for more vCores!</p>
         </div>
         <div class="container">
           <div class="vps">
             <div class="name">
               <h3>VPS S</h3>
             </div>
             <div class="cpu">
               <p>1 vCore</p>
             </div>
             <div class="ram">
               <p>512 MB</p>
             </div>
             <div class="hdd">
               <p>10 GB</p>
             </div>
             <div class="pricing">
               <p><span>6 months</span><span> $</span>33.<span>00</span><span>/month</span></p>
               <p>then $33/month</p>
               <a href="../../login.html">Configure</a>
             </div>
           </div>
           <div class="vps">
             <div class="name">
               <h3>VPS M</h3>
             </div>
             <div class="cpu">
               <p>2 vCores</p>
             </div>
             <div class="ram">
               <p>2 GB</p>
             </div>
             <div class="hdd">
               <p>80 GB</p>
             </div>
             <div class="pricing">
               <p><span>6 months</span><span> $</span>33.<span>00</span><span>/month</span></p>
               <p>then $40/month</p>
               <a href="../../login.html">Configure</a>
             </div>
           </div>
           <div class="vps">
             <div class="name">
               <h3>VPS L</h3>
             </div>
             <div class="cpu">
               <p>2 vCores</p>
             </div>
             <div class="ram">
               <p>4 GB</p>
             </div>
             <div class="hdd">
               <p>120 GB</p>
             </div>
             <div class="pricing">
               <p><span>6 months</span><span> $</span>40.<span>00</span><span>/month</span></p>
               <p>then $40/month</p>
               <a href="../../login.html">Configure</a>
             </div>
           </div>
           <div class="vps">
             <div class="name">
               <h3>VPS XL</h3>
             </div>
             <div class="cpu">
               <p>4 vCores</p>
             </div>
             <div class="ram">
               <p>8 GB</p>
             </div>
             <div class="hdd">
               <p>160 GB</p>
             </div>
             <div class="pricing">
               <p><span>6 months</span><span> $</span>40.<span>00</span><span>/month</span></p>
               <p>then $64/month</p>
               <a href="../../login.html">Configure</a>
             </div>
           </div>
           <div class="vps">
             <div class="name">
               <h3>VPS XXL</h3>
             </div>
             <div class="cpu">
               <p>6 vCores</p>
             </div>
             <div class="ram">
               <p>12 GB</p>
             </div>
             <div class="hdd">
               <p>240 GB</p>
             </div>
             <div class="pricing">
               <p><span>6 months</span><span> $</span>64.<span>00</span><span>/month</span></p>
               <p>then $64/month</p>
               <a href="../../login.html">Configure</a>
             </div>
           </div>
         </div>
       </div>
       <style>
         .main_body > .vps_section > .title > h3 {
           font-size: 40px;
           text-align: center;
           color: #4d4d4d;
         }

         .main_body > .vps_section > .title > p {
           text-align: center;
           color: #4d4d4d;
           font-size: 20px;
           font-weight: 500;
         }
         .main_body > .vps_section > .container {
           margin: 2.5% 10% 5% 10%;
           display: flex;
           flex-direction: column;
           gap: 20px;
         }
         .main_body > .vps_section > .container > .vps {
           display: flex;
           justify-content: space-around;
           padding: 30px;
           background-color: #f0f0f0;
         }

         .main_body > .vps_section > .container > .vps:nth-child(4) {
           background: linear-gradient(0deg, rgba(88,54,173,1) 0%, rgba(25,127,248,1) 100%);
         }

         .main_body > .vps_section > .container > .vps:nth-child(4) h3,
         .main_body > .vps_section > .container > .vps:nth-child(4) p {
           color: #fff;
         }

         .main_body > .vps_section > .container > .vps > div {
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: space-around;
         }

         .main_body > .vps_section > .container > .vps > div > h3 {
           font-size: 30px;
         }

         .main_body > .vps_section > .container > .vps > div > p {
           margin: 5px;
           font-size: 20px;
         }

         .main_body > .vps_section > .container > .vps > .pricing > p:first-child {
           font-size: 45px;
           font-weight: 700;
         }

         .main_body > .vps_section > .container > .vps > .pricing > p:nth-child(2) {
           font-size: 15px;
           margin-bottom: 10px;
         }

         .main_body > .vps_section > .container > .vps > .pricing > a {
           width: 100px;
           text-decoration: none;
           font-family: "Josefin Sans";
           font-size: 18px;
           text-align: center;
           color: white;
           background-color: #D1088B;
           padding: 7px;
           border-radius: 10px;
         }

         .main_body > .vps_section > .container > .vps > .pricing > p:first-child > span:first-child,
         .main_body > .vps_section > .container > .vps > .pricing > p:first-child > span:last-child {
           font-size: 15px;
           font-weight: 500;
           vertical-align: baseline;
         }

         .main_body > .vps_section > .container > .vps > .pricing > p:first-child > span:nth-child(2),
         .main_body > .vps_section > .container > .vps > .pricing > p:first-child > span:nth-child(3) {
           font-size: 18px;
           vertical-align: super;
         }

         @media only screen and (max-width:1000px) {
           .main_body > .vps_section > .title {
             margin: 5%;
           }

           .main_body > .vps_section > .container > .vps {
             flex-direction: column;
           }
         }
       </style>
       <div class="amd">
         <div class="title">
           <h3>Choose your AMD server</h3>
           <p>Per-minute billing. No setup fees. No minimum contract.</p>
         </div>
         <div class="container">
           <div class="vps">
             <div class="name">
               <h3>AR6-32 HDD</h3>
               <img src="./ryzen5.png" alt="">
             </div>
             <div class="cpu">
               <p>AMD Ryzen<sup>TM</sup> 5 PRO 3600
                 <br/>6 Cores/12 Threads x 3.6GHz
                 <br/>max. 4.2Ghz Boost</p>
             </div>
             <div class="ram">
               <p>32 GB
                 <br/>DDR4 ECC</p>
             </div>
             <div class="hdd">
               <p>1,000 GB
                 <br/>(2 X 500GB SATA)
                 <br/>Software RAID 1</p>
             </div>
             <div class="pricing">
               <p><span>6 months</span><span> $</span>40.<span>00</span><span>/month</span></p>
               <p>then $40/month</p>
               <a href="../../login.html">Configure</a>
             </div>
           </div>
           <div class="vps">
             <div class="name">
               <h3>AR8-64 HDD</h3>
               <img src="./ryzen7.png" alt="">
             </div>
             <div class="cpu">
               <p>AMD Ryzen<sup>TM</sup> 7 PRO 3700
                 <br/>8 Cores/16 Threads x 3.6GHz
                 <br/>max. 4.4Ghz Boost</p>
             </div>
             <div class="ram">
               <p>64 GB
                 <br/>DDR4 ECC</p>
             </div>
             <div class="hdd">
               <p>2,000 GB
                 <br/>(2 X 1,000GB SATA)
                 <br/>Software RAID 1</p>
             </div>
             <div class="pricing">
               <p><span>6 months</span><span> $</span>40.<span>00</span><span>/month</span></p>
               <p>then $64/month</p>
               <a href="../../login.html">Configure</a>
             </div>
           </div>
           <div class="vps">
             <div class="name">
               <h3>AR12-128 HDD</h3>
               <img src="./ryzen9.png" alt="">
             </div>
             <div class="cpu">
               <p>AMD Ryzen<sup>TM</sup> 9 PRO 3900
                 <br/>12 Cores/24 Threads x 3.1GHz
                 <br/>max. 4.3Ghz Boost</p>
             </div>
             <div class="ram">
               <p>128 GB
                 <br/>DDR4 ECC</p>
             </div>
             <div class="hdd">
               <p>2,000 GB
                 <br/>(2 X 1,000GB SATA)
                 <br/>Software RAID 1</p>
             </div>
             <div class="pricing">
               <p><span>3 months</span><span> $</span>40.<span>00</span><span>/month</span></p>
               <p>then $64/month</p>
               <a href="../../login.html">Configure</a>
             </div>
           </div>
           <div class="vps">
             <div class="name">
               <h3>AE16-128 HDD</h3>
               <img src="./epyc.png" alt="">
             </div>
             <div class="cpu">
               <p>AMD EPYC<sup>TM</sup> 7302P
                 <br/>16 Cores/32 Threads x 3.0GHz
                 <br/>max. 3.3Ghz Boost</p>
             </div>
             <div class="ram">
               <p>128 GB
                 <br/>DDR4 ECC</p>
             </div>
             <div class="hdd">
               <p>4,000 GB
                 <br/>(4 X 1,000GB SATA)
                 <br/>Software RAID 1</p>
             </div>
             <div class="pricing">
               <p><span>1 month</span><span> $</span>40.<span>00</span><span>/month</span></p>
               <p>then $64/month</p>
               <a href="../../login.html">Configure</a>
             </div>
           </div>
           <div class="vps">
             <div class="name">
               <h3>AE32-256</h3>
               <img src="./epyc2.png" alt="">
             </div>
             <div class="cpu">
               <p>AMD EPYC<sup>TM</sup> 7543P
                 <br/>32 Cores/64 Threads x 2.8GHz
                 <br/>max. 3.7Ghz Boost</p>
             </div>
             <div class="ram">
               <p>256 GB
                 <br/>DDR4 ECC</p>
             </div>
             <div class="hdd">
               <p>8,000 GB
                 <br/>(4 X 2,000GB SATA)
                 <br/>Software RAID 1</p>
             </div>
             <div class="pricing">
               <p><span>6 months</span><span> $</span>64.<span>00</span><span>/month</span></p>
               <p>then $64/month</p>
               <a href="../../login.html">Configure</a>
             </div>
           </div>
         </div>
       </div>
       <style>
         .main_body > .amd > .title > h3 {
           font-size: 40px;
           text-align: center;
           color: #4d4d4d;
         }

         .main_body > .amd > .title > p {
           text-align: center;
           color: #4d4d4d;
           font-size: 20px;
           font-weight: 500;
         }
         .main_body > .amd > .container {
           margin: 2.5% 10% 5% 10%;
           display: flex;
           flex-direction: column;
           gap: 20px;
         }
         .main_body > .amd > .container > .vps {
           display: flex;
           justify-content: space-around;
           padding: 30px;
           background-color: #f0f0f0;
         }

         .main_body > .amd > .container > .vps:nth-child(4) {
           background: linear-gradient(0deg, rgba(88,54,173,1) 0%, rgba(25,127,248,1) 100%);
         }

         .main_body > .amd > .container > .vps:nth-child(4) h3,
         .main_body > .amd > .container > .vps:nth-child(4) p {
           color: #fff;
         }

         .main_body > .amd > .container > .vps > div {
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: space-around;
         }

         .main_body > .amd > .container > .vps > div > h3 {
           font-size: 30px;
         }

         .main_body > .amd > .container > .vps > div > p {
           margin: 5px;
           font-size: 20px;
         }

         .main_body > .amd > .container > .vps > div > p > sup {
           font-size: 10px
         }

         .main_body > .amd > .container > .vps > .pricing > p:first-child {
           font-size: 45px;
           font-weight: 700;
         }

         .main_body > .amd > .container > .vps > .pricing > p:nth-child(2) {
           font-size: 15px;
           margin-bottom: 10px;
         }

         .main_body > .amd > .container > .vps > .pricing > a {
           width: 100px;
           text-decoration: none;
           font-family: "Josefin Sans";
           font-size: 18px;
           text-align: center;
           color: white;
           background-color: #D1088B;
           padding: 7px;
           border-radius: 10px;
         }

         .main_body > .amd > .container > .vps > .pricing > p:first-child > span:first-child,
         .main_body > .amd > .container > .vps > .pricing > p:first-child > span:last-child {
           font-size: 15px;
           font-weight: 500;
           vertical-align: baseline;
         }

         .main_body > .amd > .container > .vps > .pricing > p:first-child > span:nth-child(2),
         .main_body > .amd > .container > .vps > .pricing > p:first-child > span:nth-child(3) {
           font-size: 18px;
           vertical-align: super;
         }

         @media only screen and (max-width:1000px) {
           .main_body > .amd > .title {
             margin: 5%;
           }

           .main_body > .amd > .container > .vps {
             flex-direction: column;
           }

           .main_body > .amd > .container > .vps > .cpu,
           .main_body > .amd > .container > .vps > .ram,
           .main_body > .amd > .container > .vps > .hdd {
             align-self: flex-start;
             margin-top: 20px;
           }
         }
       </style>
       <div class="intel">
         <div class="title">
           <h3>Choose your intel server</h3>
           <p>Per-minute billing. No setup fees. No minimum contract.</p>
         </div>
         <div class="container">
           <div class="vps">
             <div class="name">
               <h3>L-16 HDD</h3>
               <img src="./xeon1.png" alt="">
             </div>
             <div class="cpu">
               <p>intel Xeon<sup>R</sup> E3-1230 v6
                 <br/>4 Cores/8 Threads x 3.5GHz
                 <br/>max. 3.9Ghz Boost</p>
             </div>
             <div class="ram">
               <p>16 GB
                 <br/>DDR4 ECC</p>
             </div>
             <div class="hdd">
               <p>1,000 GB
                 <br/>(2 X 500GB SATA)
                 <br/>Software RAID 1</p>
             </div>
             <div class="pricing">
               <p><span>6 months</span><span> $</span>40.<span>00</span><span>/month</span></p>
               <p>then $40/month</p>
               <a href="../../login.html">Configure</a>
             </div>
           </div>
           <div class="vps">
             <div class="name">
               <h3>IX6-32 HDD</h3>
               <img src="./xeon1.png" alt="">
             </div>
             <div class="cpu">
               <p>intel Xeon<sup>R</sup> E3-2356G
                 <br/>6 Cores/12 Threads x 3.2GHz
                 <br/>max. 5.0Ghz Boost</p>
             </div>
             <div class="ram">
               <p>32 GB
                 <br/>DDR4 ECC</p>
             </div>
             <div class="hdd">
               <p>2,000 GB
                 <br/>(2 X 1,000GB SATA)
                 <br/>Software RAID 1</p>
             </div>
             <div class="pricing">
               <p><span>6 months</span><span> $</span>40.<span>00</span><span>/month</span></p>
               <p>then $64/month</p>
               <a href="../../login.html">Configure</a>
             </div>
           </div>
           <div class="vps">
             <div class="name">
               <h3>IX8-64 HDD</h3>
               <img src="./xeon1.png" alt="">
             </div>
             <div class="cpu">
               <p>intel Xeon<sup>R</sup> E3-2378
                 <br/>8 Cores/16 Threads x 2.6GHz
                 <br/>max. 4.8Ghz Boost</p>
             </div>
             <div class="ram">
               <p>64 GB
                 <br/>DDR4 ECC</p>
             </div>
             <div class="hdd">
               <p>4,000 GB
                 <br/>(4 X 1,000GB SATA)
                 <br/>Software RAID 1</p>
             </div>
             <div class="pricing">
               <p><span>3 months</span><span> $</span>40.<span>00</span><span>/month</span></p>
               <p>then $64/month</p>
               <a href="../../login.html">Configure</a>
             </div>
           </div>
           <div class="vps">
             <div class="name">
               <h3>3XL-192 HDD</h3>
               <img src="./xeon_gold.png" alt="">
             </div>
             <div class="cpu">
               <p>intel Xeon<sup>R</sup> Gold 6126
                 <br/>12 Cores/24 Threads x 2.6GHz
                 <br/>max. 3.7Ghz Boost</p>
             </div>
             <div class="ram">
               <p>192 GB
                 <br/>DDR4 ECC</p>
             </div>
             <div class="hdd">
               <p>4,000 GB
                 <br/>(4 X 1,000GB SATA)
                 <br/>Software RAID 1</p>
             </div>
             <div class="pricing">
               <p><span>1 month</span><span> $</span>40.<span>00</span><span>/month</span></p>
               <p>then $64/month</p>
               <a href="../../login.html">Configure</a>
             </div>
           </div>
           <div class="vps">
             <div class="name">
               <h3>4XL-192</h3>
               <img src="./xeon_gold.png" alt="">
             </div>
             <div class="cpu">
               <p>intel Xeon<sup>R</sup> Gold 6210U
                 <br/>20 Cores/40 Threads x 2.5GHz
                 <br/>max. 3.9Ghz Boost</p>
             </div>
             <div class="ram">
               <p>192 GB
                 <br/>DDR4 ECC</p>
             </div>
             <div class="hdd">
               <p>4,000 GB
                 <br/>(4 X 1,000GB SATA)
                 <br/>Software RAID 1</p>
             </div>
             <div class="pricing">
               <p><span>6 months</span><span> $</span>64.<span>00</span><span>/month</span></p>
               <p>then $64/month</p>
               <a href="../../login.html">Configure</a>
             </div>
           </div>
         </div>
       </div>
       <style>
         .main_body > .intel > .title > h3 {
           font-size: 40px;
           text-align: center;
           color: #4d4d4d;
         }

         .main_body > .intel > .title > p {
           text-align: center;
           color: #4d4d4d;
           font-size: 20px;
           font-weight: 500;
         }
         .main_body > .intel > .container {
           margin: 2.5% 10% 5% 10%;
           display: flex;
           flex-direction: column;
           gap: 20px;
         }
         .main_body > .intel > .container > .vps {
           display: flex;
           justify-content: space-around;
           padding: 30px;
           background-color: #f0f0f0;
         }

         .main_body > .intel > .container > .vps:nth-child(4) {
           background: linear-gradient(0deg, rgba(88,54,173,1) 0%, rgba(25,127,248,1) 100%);
         }

         .main_body > .intel > .container > .vps:nth-child(4) h3,
         .main_body > .intel > .container > .vps:nth-child(4) p {
           color: #fff;
         }

         .main_body > .intel > .container > .vps > div {
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: space-around;
         }

         .main_body > .intel > .container > .vps > div > h3 {
           font-size: 30px;
         }

         .main_body > .intel > .container > .vps > div > p {
           margin: 5px;
           font-size: 20px;
         }

         .main_body > .intel > .container > .vps > div > p > sup {
           font-size: 10px
         }

         .main_body > .intel > .container > .vps > .pricing > p:first-child {
           font-size: 45px;
           font-weight: 700;
         }

         .main_body > .intel > .container > .vps > .pricing > p:nth-child(2) {
           font-size: 15px;
           margin-bottom: 10px;
         }

         .main_body > .intel > .container > .vps > .pricing > a {
           width: 100px;
           text-decoration: none;
           font-family: "Josefin Sans";
           font-size: 18px;
           text-align: center;
           color: white;
           background-color: #D1088B;
           padding: 7px;
           border-radius: 10px;
         }

         .main_body > .intel > .container > .vps > .pricing > p:first-child > span:first-child,
         .main_body > .intel > .container > .vps > .pricing > p:first-child > span:last-child {
           font-size: 15px;
           font-weight: 500;
           vertical-align: baseline;
         }

         .main_body > .intel > .container > .vps > .pricing > p:first-child > span:nth-child(2),
         .main_body > .intel > .container > .vps > .pricing > p:first-child > span:nth-child(3) {
           font-size: 18px;
           vertical-align: super;
         }

         @media only screen and (max-width:1000px) {
           .main_body > .intel > .title {
             margin: 5%;
           }

           .main_body > .intel > .container > .vps {
             flex-direction: column;
           }

           .main_body > .intel > .container > .vps > .cpu,
           .main_body > .intel > .container > .vps > .ram,
           .main_body > .intel > .container > .vps > .hdd {
             align-self: flex-start;
             margin-top: 20px;
           }

         }
       </style>
       <div class="footer">
         <div class="company">
           <p>Company</p>
           <a href="../../services/hosting/hosting.html">Services</a>
           <a href="../../services/contact/contact.html">Contact Us</a>
           <div class="social">
             <a href="#"><img src="../../footer/facebook.svg" alt="facebook.svg"></a>
             <a href="#"><img src="../../footer/twitter.svg" alt="twitter.svg"></a>
             <a href="#"><img src="../../footer/linkedin.svg" alt="linkedin.svg"></a>
           </div>
         </div>
         <div class="services">
           <p>Services</p>
           <a href="../../services/hosting/hosting.html">Web Hosting</a>
           <a href="../../services/servers/servers.html">VPS Server</a>
           <a href="../../services/servers/servers.html">Dedicated Server</a>
         </div>
         <div class="others">
           <p>Others</p>
           <a href="../../services/domains/domains.html">Domain Transfer</a>
           <a href="../../services/hosting/hosting.html">Deploy Now</a>
           <a href="../../services/hosting/hosting.html">Plex Portal</a>
           <a href="../../services/hosting/hosting.html">CPanel Portal</a>
         </div>
         <div class="contact">
           <p>Contact</p>
           <a href="#"><span><img src="./footer/phone.svg" alt="phone.svg"></span><span>002-0356-4589</span></a>
           <a href="#"><span><img src="./footer/email.svg" alt="email.svg"></span><span>prometheus@gmail.com</span></a>
           <a href="#"><span><img src="./footer/location.svg" alt="location.svg"></span><span>Somewhere in Africa</span></a>
         </div>
       </div>
       <style>
         .main_body > .footer {
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           width: 80%;
           padding: 100px 10%;
           background-image: url("../../circle-scatter.svg");
           background-repeat: no-repeat;
           background-size: cover;
         }

         .main_body > .footer > div {
           width: 20%;
         }

         .main_body > .footer > div > p:first-child {
           width: 50%;
           color: white;
           font-family: "Josefin Sans";
           font-size: 20px;
           font-weight: 700;
           border-bottom: solid 3px #4946bd;
         }

         .main_body > .footer > div > a {
           display: flex;
           flex-direction: row;
           align-items: center;
           color: white;
           text-decoration: none;
           padding: 7px 0;
           font-weight: 500;
         }

         .main_body > .footer > .company > .social {
           width: 40%;
           display: flex;
           flex-direction: row;
           align-items: center;
           justify-content: space-between;
           margin-top: 20px;
         }

         .main_body > .footer > .company > .social > a > img,
         .main_body > .footer > .contact > a > span > img {
           width: 20px;
         }

         .main_body > .footer > .contact > a > span:first-child {
           margin-right: 15px;
         }

         @media only screen and (max-width:1000px) {
           .main_body > .footer > .contact {
             display: none;
           }
         }
       </style>
     </div>
  </body>
</html>
